\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{corps.xdy}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{Remerciements}{4}}
\@writefile{toc}{\contentsline {section}{Sommaire}{6}}
\@writefile{toc}{\contentsline {section}{Table des figures}{7}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation de l'entreprise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fiche d'identite}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Historique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Implantation g\IeC {\'e}ographique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartes de l'implantation g\IeC {\'e}ographique de Clemessy.}}{11}}
\newlabel{monde}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Organisation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation hi\IeC {\'e}rarchique de Sopra Steria Tourcoing.}}{11}}
\newlabel{organigramme}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Chiffres-cl\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Mon poste}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Activit\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Projet}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Services offerts par HUBIC \IeC {\`a} destination de DINAMIC}}{13}}
\newlabel{services}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma des cas d'utilisation des services GAIA}}{13}}
\newlabel{scu}{{4}{13}}
\gdef \LT@i {\LT@entry 
    {1}{88.69662pt}\LT@entry 
    {1}{99.13971pt}\LT@entry 
    {1}{207.56395pt}\LT@entry 
    {1}{88.29663pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Logiciels}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}IHM de d\IeC {\'e}tails techniques des flux TIBCO BusinessWorks Process Monitor}{14}}
\@writefile{toc}{\contentsline {paragraph}{Vue principale : }{14}}
\@writefile{toc}{\contentsline {paragraph}{Menu : }{14}}
\@writefile{toc}{\contentsline {paragraph}{Vue \IeC {\'e}v\IeC {\'e}nements/processus :}{14}}
\@writefile{toc}{\contentsline {paragraph}{Vue d\IeC {\'e}tail : }{15}}
\gdef \LT@ii {\LT@entry 
    {1}{99.53822pt}\LT@entry 
    {1}{99.13823pt}\LT@entry 
    {1}{185.87648pt}\LT@entry 
    {1}{99.13823pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}TIBCO Designer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface TIBCO Designer}}{17}}
\newlabel{fig:encours}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fen\IeC {\^e}tre Projet de TIBCO Designer}}{18}}
\newlabel{fig:encours2}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de Process TIBCO}}{18}}
\newlabel{fig:encours3}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de mapping}}{19}}
\newlabel{fig:encours4}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}SoapUI}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Module d'administration de la Plateforme de Gestion des Echanges}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}SVN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s effectu\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Prise en main de la plateforme d'int\IeC {\'e}gration TIBCO ActiveMatrix BusinessWorks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diff\IeC {\'e}rences entre entr\IeC {\'e}e avec et sans \gls {xsd}}}{20}}
\newlabel{Diff}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}POC\_GED\_MOBILE}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Analyse d'erreurs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Livraison}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Compte-rendu des activit\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}R\IeC {\'e}flexions personnelles}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synth\IeC {\`e}se}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bilan du projet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bilan personnel}{23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{Annexes}{25}}
\@writefile{toc}{\contentsline {subsection}{Annexe 1}{25}}
\@writefile{toc}{\contentsline {subsection}{Annexe 2}{25}}
\@writefile{toc}{\contentsline {section}{Bibliographie/Sitographie}{26}}
\@writefile{toc}{\contentsline {section}{Acronymes}{27}}
\@writefile{toc}{\contentsline {section}{Glossaire}{28}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
