\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{corps.xdy}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{Remerciements}{4}}
\@writefile{toc}{\contentsline {section}{Sommaire}{5}}
\@writefile{toc}{\contentsline {section}{Table des figures}{6}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation de l'entreprise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fiche d'identite}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Historique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Implantation g\IeC {\'e}ographique}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartes de l'implantation g\IeC {\'e}ographique de Clemessy.}}{10}}
\newlabel{monde}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Organisation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation hi\IeC {\'e}rarchique de Sopra Steria Tourcoing.}}{10}}
\newlabel{organigramme}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Chiffres-cl\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Mon poste}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Activit\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Projet}{11}}
\gdef \LT@i {\LT@entry 
    {1}{88.69662pt}\LT@entry 
    {1}{99.13971pt}\LT@entry 
    {1}{207.56395pt}\LT@entry 
    {1}{88.29663pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Logiciels}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}IHM de d\IeC {\'e}tails techniques des flux TIBCO BusinessWorks Process Monitor}{12}}
\@writefile{toc}{\contentsline {paragraph}{Vue principale : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Menu : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Vue \IeC {\'e}v\IeC {\'e}nements/processus :}{12}}
\@writefile{toc}{\contentsline {paragraph}{Vue d\IeC {\'e}tail : }{13}}
\gdef \LT@ii {\LT@entry 
    {1}{99.53822pt}\LT@entry 
    {1}{99.13823pt}\LT@entry 
    {1}{185.87648pt}\LT@entry 
    {1}{99.13823pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}TIBCO Designer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface TIBCO Designer}}{15}}
\newlabel{fig:encours}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fen\IeC {\^e}tre Projet de TIBCO Designer}}{16}}
\newlabel{fig:encours2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Process TIBCO}}{16}}
\newlabel{fig:encours3}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de mapping}}{17}}
\newlabel{fig:encours4}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}SoapUI}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Module d'administration de la Plateforme de Gestion des Echanges}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}SVN}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s effectu\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Prise en main de TIBCO Designer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diff\IeC {\'e}rences entre entr\IeC {\'e}e avec et sans \gls {xsd}}}{18}}
\newlabel{Diff}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}POC\_GED\_MOBILE}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Analyse d'erreurs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Livraison}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Compte-rendu des activit\IeC {\'e}s}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}R\IeC {\'e}flexions personnelles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synth\IeC {\`e}se}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bilan du projet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bilan personnel}{21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{Annexes}{23}}
\@writefile{toc}{\contentsline {subsection}{Annexe 1}{23}}
\@writefile{toc}{\contentsline {subsection}{Annexe 2}{23}}
\@writefile{toc}{\contentsline {section}{Bibliographie/Sitographie}{24}}
\@writefile{toc}{\contentsline {section}{Acronymes}{25}}
\@writefile{toc}{\contentsline {section}{Glossaire}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
