\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Cartes de l'implantation g\IeC {\'e}ographique de Clemessy.}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Organisation hi\IeC {\'e}rarchique de Sopra Steria Tourcoing.}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Services offerts par HUBIC \IeC {\`a} destination de DINAMIC}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma des cas d'utilisation des services GAIA}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Interface TIBCO Designer}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Fen\IeC {\^e}tre Projet de TIBCO Designer}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de Process TIBCO}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de mapping}}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Diff\IeC {\'e}rences entre entr\IeC {\'e}e avec et sans \gls {xsd}}}{20}
