\babel@toc {french}{}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}
\contentsline {section}{Remerciements}{4}
\contentsline {section}{Sommaire}{6}
\contentsline {section}{Table des figures}{7}
\contentsline {section}{Introduction}{8}
\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation de l'entreprise}{9}
\contentsline {subsection}{\numberline {1}Fiche d'identite}{9}
\contentsline {subsection}{\numberline {2}Historique}{9}
\contentsline {subsection}{\numberline {3}Implantation g\IeC {\'e}ographique}{11}
\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {5}Organisation}{11}
\contentsline {subsection}{\numberline {6}Chiffres-cl\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {7}Mon poste}{11}
\contentsline {section}{\numberline {II}Activit\IeC {\'e}s}{12}
\contentsline {subsection}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{12}
\contentsline {subsection}{\numberline {2}Projet}{12}
\contentsline {subsection}{\numberline {3}Logiciels}{14}
\contentsline {subsubsection}{\numberline {3.1}IHM de d\IeC {\'e}tails techniques des flux TIBCO BusinessWorks Process Monitor}{14}
\contentsline {paragraph}{Vue principale : }{14}
\contentsline {paragraph}{Menu : }{14}
\contentsline {paragraph}{Vue \IeC {\'e}v\IeC {\'e}nements/processus :}{14}
\contentsline {paragraph}{Vue d\IeC {\'e}tail : }{15}
\contentsline {subsubsection}{\numberline {3.2}TIBCO Designer}{17}
\contentsline {subsubsection}{\numberline {3.3}SoapUI}{19}
\contentsline {subsubsection}{\numberline {3.4}Module d'administration de la Plateforme de Gestion des Echanges}{20}
\contentsline {subsubsection}{\numberline {3.5}SVN}{20}
\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s effectu\IeC {\'e}es}{20}
\contentsline {subsubsection}{\numberline {4.1}Prise en main de la plateforme d'int\IeC {\'e}gration TIBCO ActiveMatrix BusinessWorks}{20}
\contentsline {subsubsection}{\numberline {4.2}POC\_GED\_MOBILE}{20}
\contentsline {subsubsection}{\numberline {4.3}Analyse d'erreurs}{21}
\contentsline {subsubsection}{\numberline {4.4}Livraison}{21}
\contentsline {subsection}{\numberline {5}Compte-rendu des activit\IeC {\'e}s}{22}
\contentsline {subsection}{\numberline {6}R\IeC {\'e}flexions personnelles}{22}
\contentsline {section}{\numberline {III}Synth\IeC {\`e}se}{23}
\contentsline {subsection}{\numberline {1}Bilan du projet}{23}
\contentsline {subsection}{\numberline {2}Bilan personnel}{23}
\contentsline {section}{Conclusion}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{Annexes}{25}
\contentsline {subsection}{Annexe 1}{25}
\contentsline {subsection}{Annexe 2}{25}
\contentsline {section}{Bibliographie/Sitographie}{26}
\contentsline {section}{Acronymes}{27}
\contentsline {section}{Glossaire}{28}
