\select@language {french}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{3}
\contentsline {section}{Remerciements}{4}
\contentsline {section}{Sommaire}{5}
\contentsline {section}{Table des figures}{6}
\contentsline {section}{Introduction}{7}
\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation de l'entreprise}{8}
\contentsline {subsection}{\numberline {1}Fiche d'identite}{8}
\contentsline {subsection}{\numberline {2}Historique}{8}
\contentsline {subsection}{\numberline {3}Implantation g\IeC {\'e}ographique}{10}
\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s}{10}
\contentsline {subsection}{\numberline {5}Organisation}{10}
\contentsline {subsection}{\numberline {6}Chiffres-cl\IeC {\'e}s}{10}
\contentsline {subsection}{\numberline {7}Mon poste}{10}
\contentsline {section}{\numberline {II}Activit\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{11}
\contentsline {subsection}{\numberline {2}Projet}{11}
\contentsline {subsection}{\numberline {3}Logiciels}{12}
\contentsline {subsubsection}{\numberline {3.1}IHM de d\IeC {\'e}tails techniques des flux TIBCO BusinessWorks Process Monitor}{12}
\contentsline {paragraph}{Vue principale : }{12}
\contentsline {paragraph}{Menu : }{12}
\contentsline {paragraph}{Vue \IeC {\'e}v\IeC {\'e}nements/processus :}{12}
\contentsline {paragraph}{Vue d\IeC {\'e}tail : }{13}
\contentsline {subsubsection}{\numberline {3.2}TIBCO Designer}{15}
\contentsline {subsubsection}{\numberline {3.3}SoapUI}{17}
\contentsline {subsubsection}{\numberline {3.4}Module d'administration de la Plateforme de Gestion des Echanges}{18}
\contentsline {subsubsection}{\numberline {3.5}SVN}{18}
\contentsline {subsection}{\numberline {4}Activit\IeC {\'e}s effectu\IeC {\'e}es}{18}
\contentsline {subsubsection}{\numberline {4.1}Prise en main de TIBCO Designer}{18}
\contentsline {subsubsection}{\numberline {4.2}POC\_GED\_MOBILE}{18}
\contentsline {subsubsection}{\numberline {4.3}Analyse d'erreurs}{19}
\contentsline {subsubsection}{\numberline {4.4}Livraison}{19}
\contentsline {subsection}{\numberline {5}Compte-rendu des activit\IeC {\'e}s}{20}
\contentsline {subsection}{\numberline {6}R\IeC {\'e}flexions personnelles}{20}
\contentsline {section}{\numberline {III}Synth\IeC {\`e}se}{21}
\contentsline {subsection}{\numberline {1}Bilan du projet}{21}
\contentsline {subsection}{\numberline {2}Bilan personnel}{21}
\contentsline {section}{Conclusion}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{Annexes}{23}
\contentsline {subsection}{Annexe 1}{23}
\contentsline {subsection}{Annexe 2}{23}
\contentsline {section}{Bibliographie/Sitographie}{24}
\contentsline {section}{Acronymes}{25}
\contentsline {section}{Glossaire}{26}
